# Temperance.Ephemeris

./: Class1.cs  README.md  Tempearnace.Ephemeris.csproj  Temperance.Ephemeris.csproj  Temperance.Ephemeris.csproj.Backup.tmp  publish.yml
.github/workflows/: publish.yml
Models/BackFill/: SecurityDataCoverageModel.cs  SecurityQueueModel.cs  SecurityQueueStatus.cs
Models/Conductor/: OptimizationJobs.cs
Models/Constellations/: BacktestRunModel.cs  CycleTrackerModel.cs  WalkForwardSessionModel.cs
Models/Financials/: AnnualEarningsModel.cs  BalanceSheetAnnual.cs  BalanceSheetModel.cs  BalanceSheetQuarterly.cs  DataProviders.cs  EarningsModel.cs  IBalanceSheetReport.cs  IncomeSheetModel.cs  IncomeSheetResponse.cs  QuarterlyEarningsModel.cs  SecurityMaster.cs  SecurityOverviewModel.cs
Models/Indicators/: FederalFundInterestRateModel.cs  IndicatorBackFillStatus.cs  IndicatorBaseModel.cs  IndicatorValueSet.cs  InflationModel.cs  RealGdpModel.cs  RealGdpPerCapitaModel.cs  TreasuryYieldsModel.cs  UnemploymentRatesModel.cs
Models/Ludus/: ModelTrainingStatus.cs  OptimizationResultModel.cs  StrategyOptimizedParameters.cs
Models/Ludus/OptimizationResult/: BestParametersModel.cs  OptrimizationMetricsModel.cs  TrainingInfoModel.cs
Models/PolyResponse/: Economic.cs  Security.cs
Models/Prices/: PriceModel.cs
Models/Trading/: Orders.cs  Positions.cs  StrategyLogs.cs  Trade.cs  TradeSignal.cs  TradeType.cs
Repositories/BackFill/Implementations/: SecurityQueueRepository.cs
Repositories/BackFill/Interfaces/: ISecurityQueueRepository.cs
Repositories/Constellations/Implementations/: BacktestRepository.cs  CycleTrackerRepository.cs  WalkForwardSessionRepository.cs
Repositories/Constellations/Interfaces/: IBacktestRepository.cs  ICycleTrackerRepository.cs  IWalkForwardSessionRepository.cs
Repositories/Financials/Implementations/: BalanceSheetRepository.cs  EarningsRepository.cs  IncomeSheetRepository.cs  IndicatorRepository.cs  SecurityMasterRepository.cs  SecurityMasterRepsotory.cs  SecurityOverviewRepository.cs
Repositories/Financials/Interfaces/: IBalanceSheetRepository.cs  IEarningsRepository.cs  IIncomeSheetRepository.cs  IIndicatorRepository.cs  ISecurityMasterRepsotory.cs  ISecurityOverviewRepository.cs
Repositories/Ludus/Implementations/: OptimizationResultsRepository.cs
Repositories/Ludus/Interfaces/: IOptimizationResultsRepository.cs
Repositories/Prices/: IPricesRepository.cs  PricesRepository.cs
Repositories/Prices/Implementations/: HistoricalPriceRepository.cs
Repositories/Prices/Interfaces/: IHistoricalPriceRepository.cs
Repositories/Trading/Implementations/: TradeRepository.cs
Repositories/Trading/Interfaces/: ITradeRepository.cs
Repositories_Old/HistoricalPrices/: HistoricalPriceRepository.cs  IHitstoricalPriceRepository.cs
Repositories_Old/IncomeSheetRepository/: IIncomeSheetRepository.cs  IncomeSheetRepository.cs
Repositories_Old/IndicatorRepository/: IIndicatorRepository.cs  IndicatorRepository.cs
Repositories_Old/Securities/: ISecuritiesOverviewRepository.cs  SecuritiesOverviewRepository.cs
Repositories_Old/Trade/Implementations/: TradeRepository.cs
Repositories_Old/Trade/Interfaces/: ITradeRepository.cs
Services/Constellations/Implementations/: BacktestService.cs  CycleTrackerService.cs
Services/Prices/: IPriceService.cs  PriceService.cs
Utilities/Common/: IStatusUpdateSender.cs  SeriesTypes.cs
Utilities/Extensions/: DecimalExtensions.cs  NullableDoubleConverter.cs
Utilities/Helpers/: ISqlHelper.cs  ParameterHelpder.cs  SqlHelper.cs
nupkg/: Temperance.Ephemeris.1.0.0.nupkg
(+11 files in other folders)
