<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.3</Version>
		<Authors>Temperance</Authors>
		<Company>Temperance</Company>
		<Description>Core Data Models</Description>
		<PackageId>Temperance.Ephemeris</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tommyturk/Temperance.Ephemeris.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repositories_Old\**" />
	  <EmbeddedResource Remove="Repositories_Old\**" />
	  <None Remove="Repositories_Old\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\publish.yml" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\Agora\" />
		<Folder Include="Models\Constellations\" />
		<Folder Include="Models\TechnicalIndicator\" />
		<Folder Include="Models\Trading\" />
		<Folder Include="Repositories\Agora\" />
		<Folder Include="Repositories\Conductor\" />
		<Folder Include="Repositories\Constellations\" />
		<Folder Include="Repositories\Indicators\" />
		<Folder Include="Repositories\Ludus\" />
		<Folder Include="Repositories\TechnicalIndicators\" />
		<Folder Include="Repositories\Trading\" />
		<Folder Include="Services\Agora\" />
		<Folder Include="Services\BackFill\" />
		<Folder Include="Services\Conductor\" />
		<Folder Include="Services\Constellations\" />
		<Folder Include="Services\Financials\" />
		<Folder Include="Services\Indicators\" />
		<Folder Include="Services\Ludus\" />
		<Folder Include="Services\TechnicalIndicators\" />
		<Folder Include="Services\Trading\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>