<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<Authors>Temperance</Authors>
		<Company>Temperance</Company>
		<Description>Core Data Models</Description>
		<PackageId>Temperance.Hermes</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tommyturk/Temperance.Ephemeris.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\workflows\publish.yml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Agora\" />
		<Folder Include="Models\Constellations\" />
		<Folder Include="Models\Indicators\" />
		<Folder Include="Models\TechnicalIndicator\" />
		<Folder Include="Models\Trading\" />
	</ItemGroup>

</Project>
